<a href="https://colab.research.google.com/github/srkumar/my_repo/blob/main/10_PostRead_Pandas1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Dealing with Missing Values using Pandas (just an Overview)

- In **later lectures**, we will dive deeper into how we can handle missing values in our dataset


- Today, we'll just look at an **overview** on how we can deal with missing values


#### What are missing values?

  - A Missing Value mean **there is nothing in that place**

#### There can be 2 kinds of missing values:

  1. `None`
  2. `NaN` (short for Not a Number)

#### Whats the difference between the two ?

  - The diff mainly lies in their datatype

In [ ]:
type(None)

NoneType

In [ ]:
type(np.nan)

float

None type is for missing values in a column with non-number entries like strings

NaN occurs for columns with number entries

Pandas uses these values nearly interchangeably, converting between them where appropriate

In [ ]:
pd.Series([1, np.nan, 2, None])

0    1.0
1    NaN
2    2.0
3    NaN
dtype: float64

Now lets check some ways to deal with these missing values

### For this purpose, we will load a different dataset - `disease.csv` that we downloaded

- Becasue `gapminder.csv` data did not have any missing values

- So, here we will be using this `disease.csv` dataset for demonstration

#### So, Let's read the file

Link: https://drive.google.com/file/d/1W5oZ8_fBHWZLXlVQBJm7aEsHN8e3tRyn/view?usp=sharing

In [ ]:
!wget "https://drive.google.com/uc?export=download&id=1W5oZ8_fBHWZLXlVQBJm7aEsHN8e3tRyn" -O disease.csv

--2022-03-08 11:12:52--  https://drive.google.com/uc?export=download&id=1PP24ngaYsednG6y28N-y_9zq5hKEyTsu
Resolving drive.google.com (drive.google.com)... 74.125.195.102, 74.125.195.113, 74.125.195.139, ...
Connecting to drive.google.com (drive.google.com)|74.125.195.102|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-04-4k-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/8lctlron9354tf0lktlujt09paa5rf3c/1646737950000/04045885712536722299/*/1PP24ngaYsednG6y28N-y_9zq5hKEyTsu?e=download [following]
Warning: wildcards not supported in HTTP.
--2022-03-08 11:12:52--  https://doc-04-4k-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/8lctlron9354tf0lktlujt09paa5rf3c/1646737950000/04045885712536722299/*/1PP24ngaYsednG6y28N-y_9zq5hKEyTsu?e=download
Resolving doc-04-4k-docs.googleusercontent.com (doc-04-4k-docs.googleusercontent.com)... 74.125.142.132, 2607:f8b0:400e:c08::84
Connecting to doc-04-4k-docs.googleusercontent.com (doc-04-4k-docs.googleusercontent.com)|74.125.142.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4630 (4.5K) [text/csv]
Saving to: ‘disease.csv’

disease.csv         100%[===================>]   4.52K  --.-KB/s    in 0s

2022-03-08 11:12:53 (26.4 MB/s) - ‘disease.csv’ saved [4630/4630]

In [ ]:
disease = pd.read_csv('disease.csv')
disease

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,NaN,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,NaN,NaN,NaN,NaN,66.0,6.0,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN
121,3/23/2014,1,49.0,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN

#### Notice the dataset

- Some of the values are missing - `NaN`

#### Why do we need to handle these missing values?

- Because most ML and DS algorithms break when they encounter missing data


- Missing data depreciate the performance of our models


#### Question: Now, How can we deal with missing values? What ideas do you have?

- It is on **case-to-case basis**


- We have to **pick a method based on the dataset and SITUATION**


- We have to **check what will work and what not**


#### Ask yourself: What makes sense and what not?

- **DON'T just remove OR replace with default 0 OR replace with mean OR anything else blindly**


- The way we choose to deal with missing values can be **easily misleading**


#### So, we need to be very careful about how we choose to deal with missing data

- Use something **simple**


- But it **should make sense in the given situation**


### There are many ways to deal with missing values


#### First, Let's import NaN from Numpy

- Missing value in data can appear in 3 ways
    - NaN
    - NAN
    - nan

In [ ]:
from numpy import NaN, NAN, nan

In [ ]:
# One interesting thing about Nan is this:

nan == nan

False

#### Why did it come out be `False`?

#### Can you compare two infinite or non-existent values?

- NO

- So, **be careful** while searching for missing values **using `==`**


#### So, How can we find if a value is missing or not?

- We can use **`is`**


- We can use **Pandas in-built function `isnull()`**

In [ ]:
nan is nan

True

In [ ]:
pd.isnull(nan)

True

#### Now coming back to our data


#### Let's do some exploration before jumping into dealing with missing values

- We can check **`data.info()`** to get an **idea of distribution of missing values**


- It gives **no. of non-null (Available) values** in each column

In [ ]:
disease.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  122 non-null    object
 1   Day                   122 non-null    int64
 2   Cases_Guinea          93 non-null     float64
 3   Cases_Liberia         83 non-null     float64
 4   Cases_Nigeria         38 non-null     float64
 5   Cases_Senegal         25 non-null     float64
 6   Cases_UnitedKingdom   18 non-null     float64
 7   Cases_Mali            12 non-null     float64
 8   Deaths_Guinea         92 non-null     float64
 9   Deaths_Liberia        81 non-null     float64
 10  Deaths_Nigeria        38 non-null     float64
 11  Deaths_Senegal        22 non-null     float64
 12  Deaths_UnitedKingdom  18 non-null     float64
 13  Deaths_Mali           12 non-null     float64
dtypes: float64(12), int64(1), object(1)
memory usage: 13.5+ KB

We can also find the total number of NULL values in each column

In [ ]:
disease.isna().sum()

Date                      0
Day                       0
Cases_Guinea             29
Cases_Liberia            39
Cases_Nigeria            84
Cases_Senegal            97
Cases_UnitedKingdom     104
Cases_Mali              110
Deaths_Guinea            30
Deaths_Liberia           41
Deaths_Nigeria           84
Deaths_Senegal          100
Deaths_UnitedKingdom    104
Deaths_Mali             110
dtype: int64

In [ ]:
# Let's print head to see what's in the dataset again

disease.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,NaN,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN

- We can get **frequency of each value** in a column


- **No. of occurrences of each value** in a column


- Using `value_counts()`

In [ ]:
disease['Cases_Guinea'].value_counts()

86.0      3
495.0     2
112.0     2
390.0     2
408.0     1
         ..
1199.0    1
1298.0    1
1350.0    1
1472.0    1
49.0      1
Name: Cases_Guinea, Length: 88, dtype: int64

#### It tells that

- Value 86.0 occurs 3 times

- Value 112.0 occurs 2 times

- ... and so on


#### But its not telling the count of missing values

- Because by **default**, the **parameter `dropna` is set to `True`**


- `dropna=True` means it is **NOT going to count missing values**


- So, **we have to set `dropna=False`** to get the **count of missing values in a column**

In [ ]:
disease['Cases_Guinea'].value_counts(dropna=False)

NaN       29
86.0       3
495.0      2
112.0      2
390.0      2
          ..
1199.0     1
1298.0     1
1350.0     1
1472.0     1
49.0       1
Name: Cases_Guinea, Length: 89, dtype: int64

- We see, the highest frequency is of Missing Values


#### Now, How can we see the unique values?

- **`unique()`** gives **unique values** in a column

- **`nunique()`** gives **number of unique values** in a column

In [ ]:
u = disease['Cases_Guinea'].unique()
u

array([2770., 2771., 2765.,   nan, 2730., 2706., 2695., 2630., 2597.,
       2571., 2416., 2292., 2164., 2134., 2047., 1971., 1919., 1878.,
       1770., 1731., 1667., 1906., 1553., 1540., 1519., 1472., 1350.,
       1298., 1199., 1157., 1074., 1022., 1008.,  942.,  936.,  899.,
        861.,  812.,  771.,  648.,  607.,  579.,  543.,  519.,  510.,
        506.,  495.,  485.,  472.,  460.,  427.,  415.,  410.,  411.,
        406.,  409.,  408.,  412.,  413.,  390.,  398.,  351.,  344.,
        328.,  291.,  281.,  258.,  248.,  233.,  236.,  235.,  231.,
        226.,  224.,  218.,  208.,  203.,  197.,  168.,  159.,  158.,
        151.,  143.,  127.,  122.,  112.,  103.,   86.,   49.])

In [ ]:
len(u)

89

In [ ]:
disease['Cases_Guinea'].nunique()

88

#### Now, Why are `unique()` and `nunique()` giving different number of unique values?

- `unique()` is counting NaN as well

- `nunique()` does not count NaN by default


- So, we have to set `dropna=False` for `nunique()`

In [ ]:
disease['Cases_Guinea'].nunique(dropna=False)

89

We can also check whether a particular value in df is null or not

In [ ]:
disease.isnull()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,False,False,False,True,True,True,True,True,False,True,True,True,True,True
1,False,False,False,True,True,True,True,True,False,True,True,True,True,True
2,False,False,False,False,True,True,True,True,False,False,True,True,True,True
3,False,False,True,False,True,True,True,True,True,False,True,True,True,True
4,False,False,False,False,True,True,True,True,False,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,False,False,False,False,True,True,True,True,False,False,True,True,True,True
118,False,False,False,True,True,True,True,True,False,True,True,True,True,True
119,False,False,False,True,True,True,True,True,False,True,True,True,True,True
120,False,False,False,True,True,True,True,True,False,True,True,True,True,True
121,False,False,False,True,True,True,True,True,False,True,True,True,True,True

### Removing/Dropping the missing values

#### What if you have just 1 or very few rows which has missing data, compared to whole data?

- **Example**: only 10 rows out of 1 million rows having missing values


- We can simply remove those rows or columns using **`drop()`** - already seen


### Replacing missing values with mean

In [ ]:
m = disease['Cases_Guinea'].mean()
m

911.0215053763441

In [ ]:
# Let's check the data before replacement

disease.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,NaN,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN

#### We can use `replace()` to replace the missing values with whatever we want, Let's say mean

Parameters:

- **`to_replace`** - What do I want to replace?


- **`value`** - With what I want to replace?


- **`inplace=True`** - For permanent change

In [ ]:
disease['Cases_Guinea'].replace(to_replace=NaN, value=m, inplace=True)

In [ ]:
disease.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.000000,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.000000,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.000000,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,911.021505,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.000000,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN

- Now we can see, **missing values get replaced by mean**


- **`value=` can be anything**
    - mean
    - median
    - mode
    - 0
    - min, max
    - ...

### Backward and Forward fill approach

- Let's read the dataset file again

In [ ]:
disease = pd.read_csv('disease.csv')
disease.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,NaN,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN

- We can **use previous and/or next value** to fill the missing value


1. Take **average of previous and next value**


2. **Copy previous value** to missing value


3. **Copy next value** to missing value


- We use **`fillna()` method**


#### Foreward Fill

- Fills missing value **from previous row's value**

- **Previous row is filling forward**

In [ ]:
disease.fillna(method='ffill')

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,2765.0,8156.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,0.0,1.0,1.0,1.0,66.0,6.0,0.0,0.0,0.0,1.0
118,3/26/2014,4,86.0,8.0,0.0,1.0,1.0,1.0,62.0,6.0,0.0,0.0,0.0,1.0
119,3/25/2014,3,86.0,8.0,0.0,1.0,1.0,1.0,60.0,6.0,0.0,0.0,0.0,1.0
120,3/24/2014,2,86.0,8.0,0.0,1.0,1.0,1.0,59.0,6.0,0.0,0.0,0.0,1.0
121,3/23/2014,1,49.0,8.0,0.0,1.0,1.0,1.0,29.0,6.0,0.0,0.0,0.0,1.0

#### Notice first 2 rows of `Cases_Liberia` column

- First 2 rows **still have `NaN`**

- **Forward Fill is not able to fill those values**

- Because there is **no previous value to help in filling those missing values**

#### Backward Fill

- Fills missing value **from next row's value**

- **Next row is filling backwards**

In [ ]:
disease.fillna(method='bfill')

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,8165.0,20.0,1.0,4.0,7.0,1786.0,3496.0,8.0,0.0,1.0,6.0
1,7/21/2014,121,2771.0,8165.0,20.0,1.0,4.0,7.0,1781.0,3496.0,8.0,0.0,1.0,6.0
2,7/20/2014,120,2765.0,8165.0,20.0,1.0,4.0,7.0,1767.0,3496.0,8.0,0.0,1.0,6.0
3,7/19/2014,119,2730.0,8156.0,20.0,1.0,4.0,7.0,1739.0,3496.0,8.0,0.0,1.0,6.0
4,7/18/2014,118,2730.0,8115.0,20.0,1.0,4.0,7.0,1739.0,3471.0,8.0,0.0,1.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,NaN,NaN,NaN,NaN,66.0,6.0,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN
121,3/23/2014,1,49.0,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN

#### Notice in this case last few rows of `Cases_Liberia` column

- Last few rows **still have `NaN`**

- **Backward Fill is not able to fill those values**

- Because there is **no next value to help in filling those missing values**


#### So, we can do forward and backward fill one after the other

In [ ]:
disease.fillna(method='ffill')
disease.fillna(method='bfill')

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,8165.0,20.0,1.0,4.0,7.0,1786.0,3496.0,8.0,0.0,1.0,6.0
1,7/21/2014,121,2771.0,8165.0,20.0,1.0,4.0,7.0,1781.0,3496.0,8.0,0.0,1.0,6.0
2,7/20/2014,120,2765.0,8165.0,20.0,1.0,4.0,7.0,1767.0,3496.0,8.0,0.0,1.0,6.0
3,7/19/2014,119,2730.0,8156.0,20.0,1.0,4.0,7.0,1739.0,3496.0,8.0,0.0,1.0,6.0
4,7/18/2014,118,2730.0,8115.0,20.0,1.0,4.0,7.0,1739.0,3471.0,8.0,0.0,1.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,NaN,NaN,NaN,NaN,66.0,6.0,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN
121,3/23/2014,1,49.0,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN

#### Let's check head of our data

In [ ]:
disease.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,NaN,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN

- **Actual Data is not changed**

#### What could be the problem here?

- You should be able to figure out now


- We need to **set `inplace=True`**